spring.application.name=sample

spring.datasource.url=jdbc:mysql://localhost:3306/sample?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
